<?php
return [
  'item_nav_productos' => "Products",
  'item_nav_servicios' => "Services",
  'item_nav_turismo' => "Tourism",
  'item_nav_login' => "Login",
  'btn_informacion' => "More information",
  'title_que_es' => "What is CAMHOTUR",
  'content_que_es' => "Welcome to CAMHOTUR! We are the Hojancha Chamber of Tourism, and our mission is to offer national and international travelers an exceptional tourism experience in the beautiful canton of Hojancha, in the province of Guanacaste, Costa Rica. From paradisiacal beaches and lush mountains to rich culture and environmental sustainability, Hojancha has everything you need for an unforgettable adventure. Explore our destinations, discover local entrepreneurship, immerse yourself in Costa Rican culture and plan your trip with us, we invite you to be part of this unique experience of responsible and authentic tourism in Hojancha!",
  'mvv' => "MISSION, VISION AND VALUES",
  'm' => "Mission",
  'v' => "Vision",
  'va' => "Values",
  'mision' => "To offer national and international travelers a tourism offer in accordance with quality, sustainability, environmental, technological and accessibility standards.",
  'vision' => "To develop tourism and entrepreneurship in order to position the canton of Hojancha as a tourist destination at the national level.",
  'humildad' => "UMILITY",
  'optimismo' => "PTIMISM",
  'jovialidad' => "OVIALITY",
  'a' => "F",
  'amistad' => "RIENDSHIP",
  'naturaleza' => "ATURE",
  'c' => "Q",
  'calidad' => "UALITY",
  'honestidad' => "ONESTY",
  'l' => "L",
  'amor' => "OVE",
  'encargados' => "Responsible",
  'director_camhotur' => "Director of CAMHOTUR",
  'asociado_camhotur' => "Associated CAMHOTUR",
  'entidades' => "Responsible entities",
  'carrera_ing' => "Information Systems Engineering",
  'desarrolladores' => "Developers",
  'somos_camhotur' => "We are CAMHOTUR",
  'content_somos' => "Through this section, we offer people with businesses the possibility of joining the Hojancheña Chamber of Tourism (CAMHOTUR).",
  'formulario' => "Feedback",
  'contactenos' => "CONTACT US",
  'siguenos' => "FOLLOW US",
  'info_distrito' => "District information",
  'caracteristicas' => "Characteristics",
  'descripcion' => "Description",
  'ubicacion_ho' => "<strong>Location</strong>",
  'ubicacion_hu' => "<strong>Location</strong>",
  'ubicacion_romo' => "<strong>Location</strong>",
  'ubicacion_mata' => "<strong>Location</strong>",
  'ubicacion_pue' => "<strong>Location</strong>",
  'emp_por_tipo' => "Businesses by type",
  "todos_dist" => "All districts",
  "no_se_enc" => "No such districts were found",
  "selec_dist" => "Select district",
  "ver_cat" => "View catalog",
  "contact" => "Contact",
  "contact_info" => "Contact information",
  "contact_name" => "Name",
  "contact_tel1" => "Phone number 1",
  "contact_tel2" => "Phone number 2",
  "contact_email" => "Email",
  "ord_prec" => "Sort by price of",
  "produc_de" => "Products of",
  "mayor_menor" => "Highest to lowest",
  "menor_mayor" => "Lowest to highest",
  //modal huacas
  'descripcion_heading_hu' => '<strong>Description</strong>',
  'descripcion_text_hu' => 'Huacas is a charming district in the canton of Hojancha, Guanacaste, Costa Rica, combining a tranquil atmosphere with a rich connection to local culture. Its diverse geography encompasses rural areas, picturesque natural and agricultural landscapes, while preserving traditions and culture.',
  'ubicacion_heading_hu' => '<strong>Strategic Location</strong>',
  'ubicacion_text_hu' => 'Huacas stands out for its strategic location, serving as a starting point for exploring the Guanacaste region. Additionally, it has experienced gradual tourism growth, offering visitors an authentic and less crowded experience. With outdoor activities and evolving tourism development, Huacas is an attractive destination for those seeking to explore the authenticity of life in Guanacaste.',
  //modal hojancha 
  'descripcion_ho' => '<strong>Description</strong>',
  'descripcion_text_ho' => 'Hojancha is a charming canton in the province of Guanacaste, Costa Rica, distinguished by its dry climate and beautiful agricultural landscapes. Its economy focuses on agriculture and livestock, with prominent crops such as rice, corn, and beans. Nearby beaches and the hospitality of the community attract tourists, while its local government manages the balance between rural traditions and emerging opportunities, especially in the tourism sector.',
  //modal romo
  'descripcion_romo' => '<strong>Description</strong>',
  'descripcion_text_romo' => 'Monte Romo is a perfect district in the canton of Hojancha, Guanacaste, Costa Rica, characterized by its rural charm and connection with nature. Its rural and natural landscapes offer serenity, Monte Romo preserves its cultural roots, celebrating local traditions and providing an authentic experience of life in Guanacaste. Strategically located, the district serves as a key point for exploring the province and its nearby tourist attractions, committed to sustainable development, Monte Romo seeks to balance tourism with environmental preservation, offering visitors and residents an environmentally respectful experience.',
  //modal matambu
  'descripcion_mata' => '<strong>Description</strong>',
  'descripcion_text_mata' => 'Matambú is a district in the canton of Hojancha, Guanacaste, Costa Rica, distinguished by its rural charm and its close connection with local culture. This area, strategically located in the province, offers serene landscapes and authentic cultural experiences, celebrating local traditions. Matambú serves as a central point for exploring the natural richness of Guanacaste. Committed to sustainability, the district seeks to preserve its environment while providing visitors and residents with environmentally respectful experiences.',
  //modal carrllo
  'descripcion_pue' => '<strong>Description</strong>',
  'descripcion_text_pue' => 'Puerto Carrillo is a gem in the canton of Hojancha, Guanacaste, Costa Rica, known for its paradisiacal white sandy beaches and crystal-clear waters. This charming coastal town merges tropical serenity with Costa Rican authenticity. The friendly and welcoming local community reflects the country\'s cultural roots. Puerto Carrillo positions itself as a perfect refuge for beach lovers, offering a tranquil environment and various activities such as diving, fishing, tours, and others. Committed to sustainable tourism, the place seeks to preserve its natural beauty while providing environmentally respectful experiences.',
//zona turistica
    'zona_turistica' => '<strong>Tourist Zone</strong>',
    'razon_1' => '<strong>Strategic Location:</strong>',
    'razon_1_texto' => 'Hojancha is strategically located within the province of Guanacaste, known for its stunning beaches, national parks, and natural beauty. Its proximity to popular tourist destinations like Tamarindo, Nosara, and Samara makes it a convenient starting point for visitors exploring the region.',
    'razon_2' => '<strong>Varied Natural Attractions:</strong>',
    'razon_2_texto' => 'Hojancha and its surroundings offer a wide range of natural attractions, from tropical forests to white sandy beaches and lush vegetation. This attracts nature lovers, hikers, birdwatchers, and those seeking outdoor experiences.',
    'razon_3' => '<strong>Culture and Local Traditions:</strong>',
    'razon_3_texto' => 'Hojancha is known for its rich cultural heritage and authentic traditions. Visitors can immerse themselves in community life, participate in local festivals, enjoy typical cuisine, and learn about local crafts, providing an authentic cultural experience.',
    'razon_4' => '<strong>Sustainable Tourism:</strong>',
    'razon_4_texto' => 'The community of Hojancha is committed to sustainable tourism and environmental conservation. Responsible tourism practices are promoted, respecting and preserving the natural and cultural environment, attracting environmentally conscious travelers eager to contribute to the region\'s sustainable development.',

];
