<?php
return [
  'item_nav_productos' => "Productos",
  'item_nav_servicios' => "Servicios",
  'item_nav_turismo' => "Turismo",
  'item_nav_login' => "Ingresar",
  'btn_informacion' => "Más información",
  'title_que_es' => "¿Qué es CAMHOTUR?",
  'content_que_es' => "¡Bienvenido a CAMHOTUR! Somos la Cámara Hojancheña de Turismo, y nuestra misión es ofrecer a los viajeros nacionales e internacionales una experiencia turística excepcional en el hermoso cantón de Hojancha, en la provincia de Guanacaste, Costa Rica. Desde playas paradisíacas y montañas exuberantes hasta una cultura rica y sostenibilidad ambiental, Hojancha tiene todo lo que necesitas para una aventura inolvidable. Explora nuestros destinos, descubre emprendimientos locales, sumérgete en la cultura costarricense y planifica tu viaje con nosotros. ¡Te invitamos a ser parte de esta experiencia única de turismo responsable y auténtico en Hojancha!",
  'mvv' => "MISIÓN, VISIÓN Y VALORES",
  'm' => "Misión",
  'v' => "Visión",
  'va' => "Valores",
  'mision' => " Ofrecer al viajero nacional e internacional una oferta turística acorde con los estándares de calidad, sostenibilidad, ambiental, tecnológico y accesibilidad.",
  'vision' => "Desarrollar la oferta turística y el emprendimiento con el fin de posicionar al cantón de Hojancha como destino turístico a nivel nacional.",
  'humildad' => "umildad",
  'optimismo' => "ptimismo",
  'jovialidad' => "ovialidad",
  'a' => "A",
  'amistad' => "MISTAD",
  'naturaleza' => "ATURALEZA",
  'c' => "C",
  'calidad' => "ALIDAD",
  'honestidad' => "ONESTIDAD",
  'l' => "A",
  'amor' => "MOR",
  'encargados' => "Encargados",
  'director_camhotur' => "Director de CAMHOTUR",
  'asociado_camhotur' => "Asociado a CAMHOTUR",
  'entidades' => "Entidades encargadas",
  'carrera_ing' => "Carrera de Ingeniería en Sistemas de Información",
  'desarrolladores' => "Desarrolladores",
  'somos_camhotur' => "Somos CAMHOTUR",
  'content_somos' => "Por medio de este apartado, ofrecemos a las personas con emprendimientos la posibilidad de asociarse a la Cámara Hojancheña de Turismo (CAMHOTUR).",
  'formulario' => "Observaciones",
  'zona_turistica' => "Zona Turística Potencial",
  'content_zona' => "El cantón de Hojancha, en Costa Rica, es una potencia turística gracias a su impresionante belleza natural, su enfoque en la sostenibilidad, su rica cultura local, las actividades al aire libre, su comunidad amigable y el turismo rural. Además, es de fácil acceso y ofrece una amplia variedad de opciones para los visitantes.",
  'contactenos' => "CONTACTENOS",
  'siguenos' => "SÍGUENOS",
  'info_distrito' => "Información del distrito",
  'caracteristicas' => "Características",
  'descripcion' => "Descripción",
  'ubicacion_ho' => "<strong>Ubicación</strong>",
  'ubicacion_hu' => "<strong>Ubicación</strong>",
  'ubicacion_romo' => "<strong>Ubicación</strong>",
  'ubicacion_mata' => "<strong>Ubicación</strong>",
  'ubicacion_pue' => "<strong>Ubicación</strong>",
  'emp_por_tipo' => "Emprendimientos por tipo",
  "todos_dist" => "Todos los distritos",
  "no_se_enc" => "No se encontraron distritos",
  "selec_dist" => "Seleccionar distrito",
  "ver_cat" => "Ver catalogo",
  "contact" => "Contacto",
  "contact_info" => "Información de contacto",
  "contact_name" => "Nombre",
  "contact_tel1" => "Teléfono 1",
  "contact_tel2" => "Teléfono 2",
  "contact_email" => "Correo electrónico",
  "ord_prec" => "Ordenar precios por",
  "produc_de" => "Productos de",
  "mayor_menor" => "De mayor a menor",
  "menor_mayor" => "De menor a mayor",
//modal huacas
  'descripcion_heading_hu' => '<strong>Descripción</strong>',
  'descripcion_text_hu' => 'Huacas es un encantador distrito en el cantón de Hojancha, Guanacaste, Costa Rica, que combina un ambiente tranquilo con una rica conexión a la cultura local. Su geografía diversa abarca áreas rurales, pintorescos paisajes naturales y agrícolas, conservando tradiciones y cultura.',
  'ubicacion_heading_hu' => '<strong>Ubicación Estratégica</strong>',
  'ubicacion_text_hu' => 'Huacas se destaca por su ubicación estratégica, sirviendo como punto de partida para explorar la región de Guanacaste. Además, ha experimentado un crecimiento turístico gradual, ofreciendo a los visitantes una experiencia auténtica y menos concurrida. Con actividades al aire libre y un desarrollo turístico en evolución, Huacas es un destino atractivo para aquellos que buscan explorar la autenticidad de la vida en Guanacaste.',  
//modal hojancha
  'descripcion_ho' => '<strong>Descripción</strong>',
  'descripcion_text_ho' => 'Hojancha es un encantador cantón en la provincia de Guanacaste, Costa Rica, se distingue por su clima seco y hermosos paisajes agrícolas. Su economía se centra en la agricultura y la ganadería, con destacados cultivos como: arroz, maíz y frijoles. Las playas cercanas y la hospitalidad de la comunidad atraen a turistas, mientras que su gobierno local gestiona el equilibrio entre las tradiciones rurales y las oportunidades emergentes, especialmente en el sector turístico.',
//modal romo
  'descripcion_romo' => '<strong>Descripción</strong>',
  'descripcion_text_romo' => 'Monte Romo es un perfecto distrito en el cantón de Hojancha, Guanacaste, Costa Rica, se caracteriza por su encanto rural y su conexión con la naturaleza. Sus paisajes rurales y naturales ofrecen serenidad, Monte Romo conserva sus raíces culturales, celebrando tradiciones locales y proporcionando una experiencia auténtica de la vida en Guanacaste. Estratégicamente ubicado, el distrito sirve como punto clave para explorar la provincia y sus atractivos turísticos cercanos, comprometido con un desarrollo sostenible, Monte Romo busca equilibrar el turismo con la preservación ambiental, ofreciendo a visitantes y residentes una experiencia respetuosa con el entorno natural.',
//modal matambu
  'descripcion_mata' => '<strong>Descripción</strong>',
  'descripcion_text_mata' => 'Matambú es un distrito en el cantón de Hojancha, Guanacaste, Costa Rica, se distingue por su encanto rural y su estrecha conexión con la cultura local. Esta área, estratégicamente ubicada en la provincia, ofrece paisajes serenos y auténticas experiencias culturales, celebrando tradiciones locales. Matambú sirve como un punto central para explorar la riqueza natural de Guanacaste. Comprometido con la sostenibilidad, el distrito busca preservar su entorno mientras proporciona a los visitantes y residentes vivencias respetuosas con el medio ambiente.',
//modal carrillo
  'descripcion_pue' => '<strong>Descripción</strong>',
  'descripcion_text_pue' => 'Puerto Carrillo es una joya en el cantón de Hojancha, Guanacaste, Costa Rica, destaca por sus playas paradisíacas de arena blanca y aguas cristalinas. Esta encantadora localidad costera fusiona la serenidad tropical con la autenticidad costarricense. La comunidad local amigable y acogedora, refleja las raíces culturales del país. Puerto Carrillo se posiciona como un refugio perfecto para los amantes de la playa, ofreciendo un entorno tranquilo y diversas actividades, como buceo, pesca, tours y algunas otras actividades. Comprometido con el turismo sostenible, el lugar busca preservar su belleza natural mientras brinda experiencias respetuosas con el medio ambiente.',
//zona turiscica
    'zona_turistica' => '<strong>Zona Turística</strong>',
    'razon_1' => '<strong>Ubicación Estratégica:</strong>',
    'razon_1_texto' => 'Hojancha se encuentra estratégicamente ubicada dentro de la provincia de Guanacaste, conocida por sus impresionantes playas, parques nacionales y belleza natural. Su proximidad a destinos turísticos populares como Tamarindo, Nosara y Samara la convierte en un punto de partida conveniente para los visitantes que desean explorar la región.',
    'razon_2' => '<strong>Variedad de Atracciones Naturales:</strong>',
    'razon_2_texto' => 'Hojancha y sus alrededores ofrecen una amplia gama de atracciones naturales, que van desde bosques tropicales hasta playas de arena blanca y exuberante vegetación. Esto atrae a los amantes de la naturaleza, los excursionistas, los observadores de aves y aquellos que buscan experiencias al aire libre.',
    'razon_3' => '<strong>Cultura y Tradiciones Locales:</strong>',
    'razon_3_texto' => 'Hojancha es conocida por su rica herencia cultural y sus auténticas tradiciones. Los visitantes pueden sumergirse en la vida comunitaria, participar en festivales locales, disfrutar de la gastronomía típica y aprender sobre la artesanía local, lo que proporciona una experiencia cultural auténtica.',
    'razon_4' => '<strong>Turismo Sostenible:</strong>',
    'razon_4_texto' => 'La comunidad de Hojancha está comprometida con el turismo sostenible y la conservación del medio ambiente. Se promueven prácticas turísticas responsables que respetan y preservan el entorno natural y cultural, lo que atrae a viajeros conscientes del medio ambiente y deseosos de contribuir al desarrollo sostenible de la región.',

];
